{
  "name": "webpack-chain",
  "version": "3.3.0",
  "main": "src/Chain.js",
  "repository": "mozilla-neutrino/webpack-chain",
  "keywords": [
    "webpack",
    "config",
    "chain",
    "fluent",
    "api"
  ],
  "files": [
    "src"
  ],
  "author": "Eli Perelman <eli@eliperelman.com>",
  "license": "MPL-2.0",
  "scripts": {
    "test": "ava test"
  },
  "dependencies": {
    "immutable": "^3.8.1"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "webpack": "^2.6.1"
  }
}
